spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://edgp-sit.cfqm8kgg2pur.ap-southeast-1.rds.amazonaws.com:3306/policy
spring.datasource.username=rds-credentials-edgp-sit

spring.config.import=aws-secretsmanager:sit/edgp/secret

spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${aws_access_key_id}
spring.cloud.aws.credentials.secret-key=${aws_secret_key_id}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089

client.url=${CLIENT_URL}
aws.sqs.queue.audit.url=${AUDIT_SQS_URL}
admin.api.url =${ADMIN_URL}
org.api.url=${ORG_URL}

audit.activity.type.prefix=Policy-

jwt.public.key=${jwt_public_key}