spring.datasource.url=jdbc:mysql://localhost:3306/edgp_policy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:aws-secretsmanager:/config/edgpv2

spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${aws_access_key_id}
spring.cloud.aws.credentials.secret-key=${aws_secret_key_id}


server.port=8089

client.url=${CLIENT_URL}
aws.sqs.queue.audit.url=${AUDIT_SQS_URL}
admin.api.url =${ADMIN_URL}
org.api.url=${ORG_URL}
rule.api.url=${RULE_URL}

audit.activity.type.prefix=Policy-

jwt.public.key=${jwt_public_key}